;http=:9999
;chdir=/home/hhy
;wsgi-file=main.py
;callable=app
;processes = 2
;threads = 2
;daemonize=uwsgi.log
;pidfile=uwsgi.pid
;py-autoreload = 1
[uwsgi]
# 指向项目目录
chdir = /home/hhy/python_test

# 外部访问地址，主要是指定端口号。可以指定多种协议：http 或 socket
socket = 0.0.0.0:8888
# http = 127.0.0.1:8888

# flask启动程序文件
wsgi-file = main.py

# flask在manage.py文件中的app名
callable = app

# 处理器数
processes = 4

# 存储日志信息
logto = /home/hhy/python_test/uwsgi.log

# 线程数
threads = 8

# 设置uwsgi的pid文件
pidfile = /home/hhy/python_test/uwsgi.pid

# 设置uwsgi的status文件
;statusfile = /XXX/XXX.status

